<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.blueargyle</groupId>
        <artifactId>it-tidalwave-blueargyle-modules</artifactId>
        <version>1.0-ALPHA-2</version>
        <relativePath>../modules/pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.blueargyle</groupId>
    <artifactId>it-tidalwave-blueargyle-branding</artifactId>
    <version>1.0-ALPHA-2</version>
    <packaging>nbm</packaging>
    <name>blueArgyle (branding)</name>
    <description>blueArgyle (branding)</description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>branding</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>branding</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
