
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.blueshades</groupId>
        <artifactId>it-tidalwave-blueshades-modules</artifactId>
        <version>1.0-ALPHA-6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.blueshades</groupId>
    <artifactId>it-tidalwave-blueshades-application</artifactId>
    <version>1.0-ALPHA-6</version>
    <packaging>nbm-application</packaging>
    <name>blueShades - Application</name>
    
    <dependencies>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-branding</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-application-customization</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-home</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-colorimetry-fake</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-argyll</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-uniformity</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-uniformity-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-uniformity-ui-netbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-profileevaluation-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-profileevaluation-ui-netbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-uniformity-archive</artifactId>
        </dependency>

<!--        <dependency> Disabled until we replace AFS 2.0 with AGPL v3
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-licensepanel</artifactId>
        </dependency> -->

        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-operations</artifactId>
        </dependency>
 
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>ch-randelshofer-quaqua</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-lookandfeel</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-util</artifactId>
        </dependency>

<!-- Uncomment if you want to expose AutoUpdate services

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-ui</artifactId> 
            <version>${netbeans.version}</version> 
        </dependency>
-->

        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-applemenu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-nativeaccess</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- The default configuration would create jar and test-jar, with the jar contents overriding
                the war contents when initializing -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>config/blueshades.conf</etcConfFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>

