# blueshades-src

./: LICENSE.txt  README.md  pom.xml
application/: nb-configuration.xml  pom.xml
application/config/: blueargyle.conf  blueshades.conf
application/src/main/app-resources/: Info.plist  blueargyle  blueargyle.icns  blueshades  blueshades.icns
branding/: pom.xml
branding/src/main/nbm/: manifest.mf  module.xml
branding/src/main/resources/it/tidalwave/blueargyle/branding/: Bundle.properties
branding/src/main/resources/it/tidalwave/blueshades/branding/: Bundle.properties
jrebundle/: pom.xml
modules/: pom.xml
modules/Application/: nb-configuration.xml  pom.xml
modules/ApplicationCustomization/: pom.xml
modules/ApplicationCustomization/src/main/nbm/: manifest.mf  module.xml
modules/ApplicationCustomization/src/main/resources/it/tidalwave/blueargyle/application/: Bundle.properties  WindowManager.wswmgr.xml  layer.xml
modules/ApplicationCustomization/src/main/resources/it/tidalwave/blueshades/application/: Bundle.properties  WindowManager.wswmgr.xml  layer.xml
modules/Argyll/: pom.xml
modules/Argyll/src/main/java/it/tidalwave/argyll/: ArgyllFailureMessage.java  ColorPoint.java  ColorPoints.java  ColorTemperature.java  Display.java  DisplayDiscoveryMessage.java  DisplayDiscoveryQueryMessage.java  DisplaySelectionMessage.java  MeasureWithPrecision.java  MeasurementMessage.java  MeasurementRequest.java  Profile.java  ProfiledDisplay.java  SensorOperationInvitationMessage.java
modules/Argyll/src/main/java/it/tidalwave/argyll/impl/: ArgyllActivator.java  DispwinActor.java  Executor.java  FakeSpotReadActor.java  Installer.java  MockSpotReadActor.java  ModuleActorGroupActivator.java  SpotReadActor.java
modules/Argyll/src/main/nbm/: manifest.mf  module.xml
modules/Argyll/src/main/resources/it/tidalwave/argyll/: Bundle.properties
modules/Argyll/src/test/java/it/tidalwave/argyll/impl/: DispwinActorTest.java  MessageVerifier.java  MockSpotReadActor.java  SpotReadActorTest.java
modules/ArgyllAdapter/: pom.xml
modules/ArgyllAdapter/src/main/java/it/tidalwave/argyll/impl/: ArgyllActivator.java  DispwinActor.java  Installer.java  SpotReadActor.java
modules/ArgyllAdapter/src/main/nbm/: manifest.mf  module.xml
modules/ArgyllAdapter/src/main/resources/it/tidalwave/argyll/: Bundle.properties
modules/ArgyllAdapter/src/test/java/it/tidalwave/argyll/impl/: DispwinActorTest.java  SpotReadActorTest.java
modules/ArgyllAdapter/src/test/resources/: logback-test.xml
modules/Branding/: pom.xml
modules/Branding/src/main/nbm/: manifest.mf  module.xml
modules/Colorimetry/: nb-configuration.xml  pom.xml
modules/Colorimetry/src/main/java/it/tidalwave/colorimetry/: ColorCoordinates.java  ColorCoordinatesSet.java  ColorPoint.java  ColorPoints.java  ColorTemperature.java  ColorimeterFailureMessage.java  Display.java  LabColorCoordinates.java  LabColorPoint.java  MeasureWithPrecision.java  Profile.java  ProfiledDisplay.java  XYZColorCoordinates.java  XYZColorPoint.java
modules/Colorimetry/src/main/nbm/: manifest.mf  module.xml
modules/Colorimetry/src/main/resources/it/tidalwave/colorimetry/: Bundle.properties
modules/Commons/: nb-configuration.xml  pom.xml
modules/Commons/src/main/java/it/tidalwave/actor/: RepeatingMessageSender.java
modules/Commons/src/main/java/it/tidalwave/netbeans/: SimpleExplorerPanel.java
modules/Commons/src/main/java/it/tidalwave/swing/: ActionAdapter.java  ActionMessageAdapter.java  FixedAspectRatioLayout.java  ProportionalLayout.java  RadioButtonsSelector.java  SwingSafeComponentBuilder.java  SwingSafeRunner.java
modules/Commons/src/main/nbm/: manifest.mf  module.xml
modules/FakeAdapter/: pom.xml
modules/FakeAdapter/src/main/nbm/: manifest.mf  module.xml
modules/Home/: pom.xml
modules/Home/src/main/nbm/: manifest.mf  module.xml
modules/Installers/Boot/: pom.xml
modules/Installers/MacOSX/: pom.xml
modules/Installers/MacOSX/src/main/app-resources/: blueshades
modules/Installers/MacOSXEmbeddedJRE/: pom.xml
modules/Module1/: pom.xml
modules/Module1/src/main/nbm/: manifest.mf  module.xml
modules/ProfileEvaluation/: pom.xml
modules/ProfileEvaluation/src/main/nbm/: manifest.mf  module.xml
modules/ProfileEvaluationNetBeansUI/: pom.xml
modules/ProfileEvaluationNetBeansUI/src/main/nbm/: manifest.mf  module.xml
modules/ProfileEvaluationUI/: pom.xml
modules/ProfileEvaluationUI/src/main/nbm/: manifest.mf  module.xml
modules/TestCommons/: pom.xml
modules/TestCommons/src/test/resources/: logback-test.xml
modules/Uniformity/: nb-configuration.xml  pom.xml
modules/Uniformity/src/main/java/it/tidalwave/uniformity/: Installer.java  ModuleActorGroupActivator.java  Position.java  UniformityCheckMainControllerActorActivator.java  UniformityCheckMeasurementControllerActorActivator.java  UniformityCheckRequest.java  UniformityCheckerActivator.java  UniformityMeasurement.java  UniformityMeasurementMessage.java  UniformityMeasurements.java  UniformityTestRequest.java
modules/Uniformity/src/main/nbm/: manifest.mf  module.xml
modules/Uniformity/src/main/resources/it/tidalwave/uniformity/: Bundle.properties
modules/Uniformity/src/test/java/it/tidalwave/uniformity/: FakeUniformityMeasurementsGenerator.java
modules/UniformityArchive/: pom.xml
modules/UniformityArchive/src/main/nbm/: manifest.mf  module.xml
modules/UniformityArchive/src/test/resources/expected-results/: 2343235765789.txt  3455476584532.txt  6367648768745.txt  7846724352547.txt  9876355155425.txt
modules/UniformityNetBeans/: pom.xml
modules/UniformityNetBeans/src/main/java/it/tidalwave/netbeans/: SimpleExplorerPanel.java
modules/UniformityNetBeans/src/main/java/it/tidalwave/swing/: FixedAspectRatioLayout.java  JPanelWithBackground.java  ProportionalLayout.java
modules/UniformityNetBeans/src/main/nbm/: manifest.mf  module.xml
modules/UniformityNetBeans/src/test/resources/: logback-test.xml
modules/UniformityUI/: nb-configuration.xml  pom.xml
modules/UniformityUI/src/main/nbm/: manifest.mf  module.xml
natives/: pom.xml
(+323 files in other folders)
