
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>it.tidalwave.blueshades</groupId>
    <artifactId>it-tidalwave-blueshades</artifactId>
    <version>1.0-ALPHA-7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blueShades (master)</name>
    <description>blueShades - a Java UI for Argyll</description>
    <url>http://blueshades.tidalwave.it</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <tft.maven.requiredVersion>3.0.4</tft.maven.requiredVersion>
        <tft.maven.requiredJdk>[1.7.0,)</tft.maven.requiredJdk>
        <tft.javac.source>1.7</tft.javac.source>
        <tft.javac.target>1.7</tft.javac.target>
        <netbeans.hint.jdkPlatform>OpenJDK_1.7</netbeans.hint.jdkPlatform>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>

        <netbeans.brandingToken>blueshades</netbeans.brandingToken>
        <netbeans.cluster>blueshades</netbeans.cluster>
        <tft.appbundle.name>blueShades</tft.appbundle.name>
        <tft.appbundle.signature>TDLW</tft.appbundle.signature>
        <tft.netbeans.vmargs>-Xms25m -Xmx128m -Dit.tidalwave.netbeans.disableTabs=true -Dit.tidalwave.netbeans.disableQuaua=false -Dit.tidalwave.netbeans.quaqua.disableSheet=true</tft.netbeans.vmargs>

        <openbluesky.version>0.16</openbluesky.version>
        <thesefoolishthings.version>1.23</thesefoolishthings.version>
        <netbeans.version>RELEASE712</netbeans.version>
        <swingx.version>1.6-201002261215</swingx.version>
        <quaqua.version>8.0-201205051300</quaqua.version>
        <mistral.version>1.0-ALPHA-2</mistral.version>
        <actors.version>1.0.2</actors.version>
        <uuid.version>2.1.5-201007271250</uuid.version>
        <fest-swing.version>1.2.1</fest-swing.version>
        <joda-time.version>1.6.2-201110292322</joda-time.version>
        <slf4j.version>1.6.1-201106101300</slf4j.version>
        <logback.version>0.9.30</logback.version>
        <javax-inject.version>1.0-201002241208</javax-inject.version>
        <javax-annotation.version>1.3.7-201002241900</javax-annotation.version>
        <tft.lombok.version>0.10.6</tft.lombok.version>

        <netbeans.hint.license>Tidalwave-ASF</netbeans.hint.license>
        
        <scm.repo.url>ssh://hg@bitbucket.org/tidalwave/blueshades-src</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/blueshades-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/blueshades-src/src</scm.repo.browse.url>
        <tidalwave.ci.view>blueShades</tidalwave.ci.view>
        <tidalwave.issues>BSH</tidalwave.issues>
        
        <tft.test.listeners>it.tidalwave.util.test.TestLogger</tft.test.listeners>
    </properties>

    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-application</artifactId>
                <version>1.0-ALPHA-7-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-home</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-application-customization</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-branding</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-colorimetry-fake</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-argyll</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-argyll</artifactId>
                <classifier>tests</classifier>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-colorimetry</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-uniformity</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-uniformity</artifactId>
                <classifier>tests</classifier>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-uniformity-archive</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-uniformity-ui</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-uniformity-ui</artifactId>
                <classifier>tests</classifier>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-uniformity-ui-netbeans</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-profileevaluation</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-profileevaluation-ui</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-profileevaluation-ui</artifactId>
                <classifier>tests</classifier>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-profileevaluation-ui-netbeans</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-commons</artifactId>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-test-commons</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>it-tidalwave-blueshades-boot</artifactId>
                <version>1.0-ALPHA-7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>blueshades-macosx</artifactId>
                <version>1.0-ALPHA-7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.blueshades</groupId>
                <artifactId>blueshades-macosx-embedded-jre</artifactId>
                <version>1.0-ALPHA-7-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <mailingLists>
        <mailingList>
            <name>Continuous Integration</name>
            <post>ci@blueshades.java.net</post>
            <archive>http://java.net/projects/blueshades/lists/ci/archive</archive>
        </mailingList>
        <mailingList>
            <name>Developers</name>
            <post>dev@blueshades.java.net</post>
            <archive>http://java.net/projects/blueshades/lists/dev/archive</archive>
        </mailingList>
    </mailingLists>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:hg:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:hg:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${tft.test.listeners}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <!-- Needed for setting that inherited = false -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/*.icc</exclude>
                        <exclude>**/*.icns</exclude>
                        <exclude>**/*.form</exclude>
                        <exclude>**/*.mf</exclude>
                        <exclude>**/.revision</exclude>
                        <exclude>.hgtags</exclude>
                        <exclude>.hgignore</exclude>
                        <exclude>**/src/test/resources/expected-results/**</exclude>
                    </excludes>
                </configuration>                
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules</module>
    </modules>
</project>

