<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>it-tidalwave-blueshades-modules</artifactId>
        <groupId>it.tidalwave.blueshades</groupId>
        <version>1.0-ALPHA-5-SNAPSHOT</version>
    </parent>

    <groupId>it.tidalwave.blueshades</groupId>
    <artifactId>it-tidalwave-blueshades-profileevaluation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>blueShades - Profile Evaluation</name>
    <description>blueShades - Profile Evaluation</description>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-argyll</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-colorimetry</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.solidblue</groupId>
            <artifactId>it-tidalwave-actor</artifactId>
        </dependency>
        
        <dependency>
            <artifactId>it-tidalwave-netbeans-util</artifactId>
            <groupId>it.tidalwave.netbeans</groupId>
        </dependency>
        
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-operations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-plugin-jai</artifactId>
        </dependency>
         
        <dependency>
            <artifactId>org-slf4j-jdk14</artifactId>
            <groupId>com.kenai.nbpwr</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>it.tidalwave.blueshades.profileevaluation</publicPackage>
                        <publicPackage>it.tidalwave.blueshades.profileevaluation.profiles</publicPackage>
                        <publicPackage>it.tidalwave.blueshades.profileevaluation.profiles.alternate</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
