
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Don't use the modules pom or it will unpack also common dependencies -->
    <parent>
        <groupId>it.tidalwave.blueshades</groupId>
        <artifactId>it-tidalwave-blueshades</artifactId>
        <version>1.0-ALPHA-8-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.blueshades</groupId>
    <artifactId>blueshades-macosx-embedded-jre</artifactId>
    <packaging>jar</packaging>
    <version>1.0-ALPHA-8-SNAPSHOT</version>
    <name>blueShades - Installers, Mac OS X with embedded JRE</name>
    <description>This module creates a Mac OS X application bundle with an embedded JRE.</description>
    
    <dependencies>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-application</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-argyll-binaries</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>it.tidalwave.blueshades</groupId>
                                    <artifactId>argyll</artifactId>
                                    <version>1.3.5.1</version>
                                    <type>tgz</type>
                                    <classifier>macosx-intel-32</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/appbundle/executables</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
            
</project>

