<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.blueshades</groupId>
        <artifactId>it-tidalwave-blueshades-modules</artifactId>
        <version>1.0-ALPHA-7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.blueshades</groupId>
    <artifactId>it-tidalwave-blueshades-boot</artifactId>
    <version>1.0-ALPHA-7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>blueShades - Boot</name>
    <description>This module contains the customization for the application launcher.</description>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.netbeans.boot</groupId>
            <artifactId>base-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-startup</artifactId>
        </dependency>
    </dependencies>
</project>
