
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.blueargyle</groupId>
        <artifactId>it-tidalwave-blueargyle-modules</artifactId>
        <version>1.0-ALPHA-4-SNAPSHOT</version>
        <relativePath>../modules/pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.blueargyle</groupId>
    <artifactId>it-tidalwave-openjdk7</artifactId>
    <version>b222-20111220-1</version>
    <packaging>pom</packaging>
    <name>OpenJDK 7 (Mac OS X)</name>
    <description>OpenJDK 7 (Mac OS X)</description>
    <inceptionYear>1996</inceptionYear>
    <url>http://openjdk.java.net</url>
    
    <organization>
        <name>Oracle Inc.</name>
        <url>http://oracle.com/</url>
    </organization>
    <licenses>
        <license>
            <name>GPL v2 with ClassPath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
            <comments>GNU GENERAL PUBLIC LICENSE Version 2 with Classpath Exception</comments>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>/Users/fritz/Downloads/OpenJDK-OSX-1.7-universal-jre-b222-20111220.tar.gz</file>
                                    <type>tgz</type>
                                    <classifier>macosx-intel</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
 </project>
