<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>it.tidalwave.blueargyle</groupId>
        <artifactId>it-tidalwave-blueargyle-modules</artifactId>
        <version>1.0-ALPHA-5-SNAPSHOT</version>
    </parent>

    <groupId>it.tidalwave.blueargyle</groupId>
    <artifactId>it-tidalwave-blueargly-profileevaluation-ui-netbeans</artifactId>
    <packaging>nbm</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>blueArgyle - Profile Evaluation UI (NetBeans)</name>
    <description>blueArgyle - Profile Evaluation UI (NetBeans)</description>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-swing</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.solidblue</groupId>
            <artifactId>it-tidalwave-actor</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.blueargyle</groupId>
            <artifactId>it-tidalwave-blueargly-profileevaluation-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueargyle</groupId>
            <artifactId>it-tidalwave-blueargyle-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-explorer</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-jdesktop-swingx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    
</project>
