<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>it.tidalwave.blueshades</groupId>
        <artifactId>it-tidalwave-blueshades-modules</artifactId>
        <version>1.0-ALPHA-8</version>
    </parent>

    <groupId>it.tidalwave.blueshades</groupId>
    <artifactId>it-tidalwave-blueshades-profileevaluation-ui</artifactId>
    <packaging>nbm</packaging>
    <version>1.0.3</version>
    <name>blueShades - Profile Evaluation UI</name>
    <description>blueShades - Profile Evaluation UI</description>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-profileevaluation</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-blueshades-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-colorimetry</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.blueshades</groupId>
            <artifactId>it-tidalwave-argyll</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-messagebus</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-operations</artifactId>
        </dependency>
         
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>it.tidalwave.blueshades.profileevaluation.ui</publicPackage>
                        <publicPackage>it.tidalwave.blueshades.profileevaluation.ui.main</publicPackage>
                        <publicPackage>it.tidalwave.blueshades.profileevaluation.ui.charts</publicPackage>
                        <publicPackage>it.tidalwave.blueshades.profileevaluation.ui.sequence</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
